#############
# For Windows
#############
docker run --name ansible --network host -w /mnt -v "c:/users/Muhammad Asim/Desktop/ansible:/mnt" -id python:slim

#################
# For MacOs/Linux
#################
docker run --name ansible --network host -w /mnt -v ${PWD}/ansible:/mnt -id python:slim

# https://github.com/ibraheemdev/modern-unix

docker exec -it ansible bash


#!/bin/bash

apt update -y \
&& apt install -y ansible tmux curl zip unzip jq telnet netcat-traditional net-tools dos2unix git vim nano iputils-ping golang-github-packer-community-winrmcp-dev python3-pip \
&& cd /root \
&& curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
&& chmod +x ./kubectl \
&& mv ./kubectl /usr/local/bin/ \
&& curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 \
&& chmod 700 get_helm.sh \
&& ./get_helm.sh \
&& curl -# -LO https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_Linux_amd64.tar.gz \
&& tar -xzvf eksctl_Linux_amd64.tar.gz \
&& mv eksctl /usr/local/bin/ \
&& curl -# -LO https://releases.hashicorp.com/terraform/1.4.6/terraform_1.4.6_linux_amd64.zip \
&& unzip terraform_1.4.6_linux_amd64.zip \
&& mv terraform /usr/local/bin/ \
&& curl -# -LO https://github.com/gruntwork-io/terragrunt/releases/download/v0.46.3/terragrunt_linux_amd64 \
&& mv terragrunt_linux_amd64 terragrunt \
&& chmod +x terragrunt \
&& mv terragrunt /usr/local/bin/ \
&& curl -LO https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep_13.0.0_amd64.deb \
&& dpkg -i ripgrep_13.0.0_amd64.deb \
&& pip3 install boto3 \
&& apt install -y python3-boto3 python3-botocore \
&& curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
&& unzip awscliv2.zip \
&& ./aws/install --update \
&& curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 \
&& chmod +x /usr/local/bin/argocd \
&& curl -LO -# https://github.com/derailed/k9s/releases/download/v0.27.4/k9s_Linux_amd64.tar.gz \
&& tar -xzvf k9s_Linux_amd64.tar.gz \
&& chmod +x k9s \
&& cp -rv k9s /usr/local/bin/ \
&& apt-get update -y \
&& apt-get install -y apt-transport-https ca-certificates gnupg curl sudo zip \
&& echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
&& curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
&& apt-get update -y \
&& apt-get install -y google-cloud-sdk \
&& apt-get install google-cloud-sdk-gke-gcloud-auth-plugin \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/* \
&& rm -rf /tmp/* \
&& rm -rf /var/tmp/* \
&& rm -rf * \
&& curl -o oh-my-zsh-ubuntu.sh https://raw.githubusercontent.com/quickbooks2018/aws/master/oh-my-zsh-ubuntu.sh \
&& chmod +x oh-my-zsh-ubuntu.sh \
&& ./oh-my-zsh-ubuntu.sh \
&& rm -rf *
# End


# Ansible specific version installation
cat << EOF > /root/requirements.txt
ansible==5.6.0
EOF

cd /root
pip3 install -r requirements.txt

ansible --version
