######################
# Docker Socket Mount
#####################
#########
# Linux
#########
docker run --name kasmweb-desktop -u root --shm-size=2048m -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v /root/ubuntu:/root -p 4901:4901 -p 6901:6901 -e VNC_PW=password -id quickbooks2018/kasm-desktop:1.10.0

docker run --name kasmweb-desktop -u root  -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v /root/ubuntu:/root -p 443:6901 -e VNC_PW=password -id quickbooks2018/kasm-desktop:1.10.0
#########
# Windows
#########
docker run --name kasmweb-desktop -u root --shm-size=2048m -v "//var/run/docker.sock:/var/run/docker.sock" -v "c:/users/Muhammad Asim/Desktop/container:/root" -p 6901:6901 -e VNC_PW=password -id quickbooks2018/kasm-desktop:1.10.0

or

--------------------------------------------------------------------------------------------------
docker run --name aws-ecr -v "//var/run/docker.sock:/var/run/docker.sock" -w /root -id python:slim
---------------------------------------------------------------------------------------------------

docker exec -it aws-ecr bash

apt update -y \
&& apt install -y jq curl unzip sudo docker.io \
&& curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
&& unzip awscliv2.zip \
&& sudo ./aws/install \
&& rm -rf *


----------------------------------------------------------------------------------------------
########################
# do not use docker image
#########################
docker run --name aws-ecr -v "//var/run/docker.sock:/var/run/docker.sock" -id docker:slim
docker exec -it aws-ecr bash
apk add bash sudo curl
apk add --no-cache \
        python3 \
        py3-pip \
    && pip3 install --upgrade pip \
    && pip3 install --no-cache-dir \
        awscli \
    && rm -rf /var/cache/apk/*
# apk does not support awscliv2
---------------------------------------------------------------------------------------------------
#############################
# Install docker in container
##############################
apt search docker
apt install -y docker.io
##############################


https://localhost:6901/


su --> to become root


User : kasm_user
Password: password

############################
# Linux packages on Windows
############################
docker run --name kubernetes --network host -w /root -v "c:/users/Muhammad Asim/Desktop/kubernetes:/root" -id python:slim
