https://www.site24x7.com/tools/ipv4-subnetcalculator.html

Example 1
---------
20.20.0.0/20  --->2^12 = 4096/256=16 (32-20) 4+8=12
8.8.4.4.8

20.20.16.0/20

20.20.32.0/20

# Formula for calculating the number of IP addresses in a CIDR block
Number of IPs = 2^(32 - subnet mask)

# In this case, the subnet mask is 20
subnet_mask = 20
number_of_ips = 2 ** (32 - subnet_mask)

# The calculation would be:
Number of IPs = 2^(32 - 20) = 2^12

# Calculating the exact number
number_of_ips = 2 ** (32 - subnet_mask)

# Output the number of IPs in the CIDR block 20.20.32.0/20
("The CIDR block 20.20.32.0/20 contains", number_of_ips, "IP addresses.")





Example 2
----------
10.10.0.0/19    ---> 2^13 = 8192/256=32 (32-19)   5+8=13
8.8.3.5.8

10.10.0.0/19

10.10.32.0/19

10.10.64.0.0/19

Example 3
----------
10.205.0.0/22 ---> 2^10 = 1024/256=4 (32-22)   8+2=10
8.8.6.2.8 

6 ---> means /22
11x4=44
12x4=48

Example 4
---------
10.10.0.0/16 ---> vpc

10.10.64.0/18 ---> 2^14 = 16,384/256=64 (32-18=14)
see /18 & count 8.8.2.6.8
             /18 8+8+2 ---> remaining 6+8=14 see above (32-18=14)

10.10.128.0/18
      (64+64)

10.10.192.0/18
      (128+64)
