- https://dockersl.im/

- https://github.com/docker-slim/docker-slim

curl -sL https://raw.githubusercontent.com/docker-slim/docker-slim/master/scripts/install-dockerslim.sh | sudo -E bash -



#########
# Example
#########
docker run --name docker-slim -v "//var/run/docker.sock:/var/run/docker.sock" -id python:latest

docker images

docker pull archlinux:latest

docker-slim build --target archlinux:latest --tag archlinux:curl --http-probe=false --exec "curl checkip.amazonaws.com"

##################
# Install docker
##################
# https://get.docker.com/

curl -fsSL https://get.docker.com -o get-docker.sh

sh  get-docker.sh && rm -f get-docker
###################################################

docker images

docker-slim build --target nginx:latest --http-probe=false

docker run --name nginx -p 80:80 -id nginx.slim:latest


