# https://hub.docker.com/_/influxdb
# https://www.influxdata.com/blog/running-influxdb-2-0-and-telegraf-using-docker/

# webui builtin in 2.x
http://54.213.213.111:8086/

docker network create monitoring --attachable

docker run --name grafana -p 8080:3000 --network monitoring --restart unless-stopped -id grafana/grafana:9.3.2

# Note: select query language Query Language ---> Flux

docker run --name influxdb -id --network monitoring --restart unless-stopped -p 8086:8086 \
      -v $PWD/influxdb/data:/var/lib/influxdb2 \
      -v $PWD/influxdb/config:/etc/influxdb2 \
      -e DOCKER_INFLUXDB_INIT_MODE=setup \
      -e DOCKER_INFLUXDB_INIT_USERNAME=cloudgeeks \
      -e DOCKER_INFLUXDB_INIT_PASSWORD=12345678 \
      -e DOCKER_INFLUXDB_INIT_ORG=cloudgeeks \
      -e DOCKER_INFLUXDB_INIT_BUCKET=telegraf \
      -e DOCKER_INFLUXDB_INIT_RETENTION=1w \
      -e DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token \
      influxdb:2.6.0

############
# Connection
############
influx v1 shell

##########
# Telegraf
##########

#!/bin/bash
# https://hub.docker.com/_/telegraf

HOSTNAME="Docker-Cloudgeeks-CA"
HOSTIP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)

SERVER="${HOSTNAME}"-"${HOSTIP}"

export HOSTNAME
export HOSTIP
export SERVER

# Telegraf Setup
cat << EOF > telegraf.conf
 [global_tags]
[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "$SERVER"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  timeout = "5s"
  username = "cloudgeeks"
  password = "my-super-secret-auth-token"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.docker]]  
 endpoint = "unix:///var/run/docker.sock"
container_name_include = []
container_name_exclude = []
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
EOF


chmod 666 /var/run/docker.sock

docker run --name telegraf --network monitoring -v /var/run/docker.sock:/var/run/docker.sock -v $PWD/telegraf.conf:/etc/telegraf/telegraf.conf:ro --restart unless-stopped -id telegraf:latest


# End
