kubectl run mongodb-client --image=mongo:latest -n nodejs

#################
# MONGODB-EXPRESS
#################
kubectl -n <namespace> run mongo-express --image=mongo-express:latest \
--env="ME_CONFIG_MONGODB_SERVER=<mongodb-service-name-or-url>" \
--env="ME_CONFIG_MONGODB_PORT=<mongodb-port>" \
--env="ME_CONFIG_MONGODB_ADMINUSERNAME=<mongodb-username>" \
--env="ME_CONFIG_MONGODB_ADMINPASSWORD=<mongodb-password>" \
--env="ME_CONFIG_BASICAUTH_USERNAME=<mongo-express-username>" \
--env="ME_CONFIG_BASICAUTH_PASSWORD=<mongo-express-password>" \
--port=8081 \
--restart=Never \
--labels="app=mongo-express"



#####################################
# MongoDB Web Client  MONGODB-COMPASS
#####################################
wget https://downloads.mongodb.com/compass/mongodb-compass_1.40.3_amd64.deb
sudo dpkg -i mongodb-compass_1.40.3_amd64.deb
sudo apt-get install -f
mongodb-compass

# https://kasmweb.com/docs/latest/how_to/running_as_root.html
##########
Dockerfile
##########
FROM kasmweb/ubuntu-jammy-desktop:1.14.0-rolling

USER root
RUN apt-get update \
    && apt-get install -y sudo \
    && echo 'kasm-user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers \
    && rm -rf /var/lib/apt/list/*

USER 1000
EXPOSE 6901

CMD ["--tail-log"]

#######################
# Ubuntu Desktop Client
#######################
cat << EOF > ubuntu-desktop.yaml
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-sand-box
  namespace: default
spec:
  containers:
    - name: sand-box-container
      image: quickbooks2018/ubuntu-desktop:kasm
      env:
        - name: VNC_PW
          value: "password"
      resources:
        limits:
          memory: "2Gi"
        requests:
          memory: "2Gi"
      volumeMounts:
        - mountPath: /dev/shm
          name: dshm
  #    securityContext:
  #      runAsUser: 0
  volumes:
    - name: dshm
      emptyDir:
        medium: Memory
        sizeLimit: "2048Mi"
EOF

kubectl apply -f ubuntu-desktop.yaml

kubectl exec -it [POD_NAME] --user root -- /bin/sh

########################
# Mongo compass package
########################
wget https://downloads.mongodb.com/compass/mongodb-compass_1.40.3_amd64.deb
sudo dpkg -i mongodb-compass_1.40.3_amd64.deb
sudo apt-get install -f
mongodb-compass

##############
# Port-Forward
##############
kubectl -n default port-forward pod/ubuntu-sand-box --address 0.0.0.0 6900:6901

Note: Use https://localhost:6900
User:     kasm_user
password: password


# Dns lookup
nslookup _mongodb._tcp.ENDPOINT
or
dig SRV _mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net



dig SRV _mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net

; <<>> DiG 9.18.12-0ubuntu0.22.04.3-Ubuntu <<>> SRV _mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13720
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 1d0a78188568a54e (echoed)
;; QUESTION SECTION:
;_mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net. IN SRV

;; ANSWER SECTION:
_mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net. 60 IN SRV 0 0 27017 ac-gftthv9-shard-00-00.rzkdltt.mongodb.net.
_mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net. 60 IN SRV 0 0 27017 ac-gftthv9-shard-00-01.rzkdltt.mongodb.net.
_mongodb._tcp.cluster-devops-0.rzkdltt.mongodb.net. 60 IN SRV 0 0 27017 ac-gftthv9-shard-00-02.rzkdltt.mongodb.net.

;; Query time: 50 msec
;; SERVER: 192.168.65.7#53(192.168.65.7) (UDP)
;; WHEN: Mon Oct 16 06:38:08 UTC 2023
;; MSG SIZE  rcvd: 427

root@2e91c947ee68:/# curl -v telnet://ac-gftthv9-shard-00-00.rzkdltt.mongodb.net:27017
*   Trying 52.45.16.161:27017...
* Connected to ac-gftthv9-shard-00-00.rzkdltt.mongodb.net (52.45.16.161) port 27017 (#0)

