# With Sound Enabled (Voice)
# https://hub.docker.com/r/linuxserver/kasm

# https://www.youtube.com/watch?v=ioJla7aLfoQ

# Persistent profile path

# I installed ubuntu_jammy that is why I used below path

/home/persistance/profiles/ubuntu_jammy/{username}

admin: admin@kasm.local
password: password 

user: user@kasm.local
password: password

Tip: open a terminal ---> sudo -i ---> passwd kasm-user ---> 1 (Incase of lock you can easily provide password 1)
     OR ---> sudo passwd kasm-user


docker run -id \
  --name=kasm \
  --privileged \
  -e KASM_PORT=443 \
  -p 3000:3000 \
  -p 443:443 \
  --restart unless-stopped \
  lscr.io/linuxserver/kasm:arm64v8-latest

#####
# AMD
######
######################################################################################################################
docker run -id --name=kasm --privileged -e KASM_PORT=443 -p 3000:3000 -p 443:443 lscr.io/linuxserver/kasm:amd64-latest
######################################################################################################################

# MAC kasm arm images
# https://hub.docker.com/r/kasmweb/core-ubuntu-bionic/tags


# With No Sound Enabled (No Voice)
# Gui
################################
https://hub.docker.com/u/kasmweb
################################
docker run --name sandbox --shm-size=4096m -v $PWD:/mnt -w /mnt -p 6901:6901 -e VNC_PW=password -id kasmweb/ubuntu-focal-desktop:1.13.1-rolling
docker run --name docker --shm-size=2048m -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v ${PWD}:/mnt -w /mnt -p 6902:6901 -e VNC_PW=password -id kasmweb/ubuntu-focal-desktop:1.13.1-rolling


# Ubuntu Core NoGUI
docker run --name sandbox --shm-size=4096m -v $PWD:/mnt -w /mnt -p 6901:6901 -e VNC_PW=password -id kasmweb/core-ubuntu-bionic:1.13.1

