# With Sound Enabled (Voice)
# https://hub.docker.com/r/linuxserver/kasm

# https://www.youtube.com/watch?v=ioJla7aLfoQ

# Persistent profile path

# I installed ubuntu_jammy that is why I used below path

/home/persistance/profiles/ubuntu_jammy/{username}

admin: admin@kasm.local
password: password 

docker run -id \
  --name=kasm \
  --privileged \
  -e KASM_PORT=443 \
  -p 3000:3000 \
  -p 443:443 \
  --restart unless-stopped \
  lscr.io/linuxserver/kasm:arm64v8-latest


# MAC kasm arm images
# https://hub.docker.com/r/kasmweb/core-ubuntu-bionic/tags


# With No Sound Enabled (No Voice)
# Gui
################################
https://hub.docker.com/u/kasmweb
################################
docker run --name sandbox --shm-size=4096m -v $PWD:/mnt -w /mnt -p 6901:6901 -e VNC_PW=password -id kasmweb/ubuntu-focal-desktop:1.13.1-rolling

# Ubuntu Core NoGUI
docker run --name sandbox --shm-size=4096m -v $PWD:/mnt -w /mnt -p 6901:6901 -e VNC_PW=password -id kasmweb/core-ubuntu-bionic:1.13.1

